# In this notebook we merge the following three dataframes:

- Florida Health Department's beach water test data
- Florida Climate Center's weather/precipitation data during 2000-2017
- Florida census data

# 1. Loading data

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_csv('BeachTestData.csv')

In [3]:
df2 = pd.read_csv('Temperature&Precipitation.csv')

In [4]:
df3 = pd.read_csv('YearlyCountyPopulation.csv')

In [5]:
df1.head()

,SPLocation,Beach Number,County,County Number,Region Number,Date,Year,Month,Day,DayofYear,Weather,WaterTemp,AirTemp,RainFall24h,RainFall3d,RainLastWeek,enterococcus,Pollution
0,BEACH DRIVE,44,Bay,5,1,2000-08-03,2000,8,3,243,2.0,83.0,82.0,0.20,0.50,1.0,32.0,0
1,BEACH DRIVE,44,Bay,5,1,2000-08-17,2000,8,17,257,1.0,83.0,85.0,0.12,0.30,0.6,12.0,0
2,BEACH DRIVE,44,Bay,5,1,2000-08-31,2000,8,31,271,2.0,82.0,78.0,0.00,0.00,0.0,8.0,0
3,BEACH DRIVE,44,Bay,5,1,2000-09-14,2000,9,14,284,1.0,84.0,82.0,0.16,0.40,0.8,4.0,0
4,BEACH DRIVE,44,Bay,5,1,2000-09-28,2000,9,28,298,2.0,78.0,75.0,0.58,1.45,2.9,4.0,0

In [6]:
df2.head()

,Year,Month,Day,Precipitation,MaxTemp,County,MaxTemp1d,MaxTemp2d,MaxTemp3d,MaxTemp4d,MaxTemp5d,MaxTemp6d,MaxTemp7d,Precipitation1d,Precipitation2d,Precipitation3d,Precipitation4d,Precipitation5d,Precipitation6d,Precipitation7d
0,2000,1,1,0.00,69.0,Escambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,1,2,0.00,69.0,Escambia,69.0,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,1,3,0.00,72.0,Escambia,69.0,69.0,NaN,NaN,NaN,NaN,NaN,0.00,0.0,NaN,NaN,NaN,NaN,NaN
3,2000,1,4,0.05,72.0,Escambia,72.0,69.0,69.0,NaN,NaN,NaN,NaN,0.00,0.0,0.0,NaN,NaN,NaN,NaN
4,2000,1,5,0.00,72.0,Escambia,72.0,72.0,69.0,69.0,NaN,NaN,NaN,0.05,0.0,0.0,0.0,NaN,NaN,NaN

In [7]:
df3.head()

      County  Year  Population
0        Bay  2000    148217.0
1    Brevard  2000    476230.0
2    Broward  2000   1623018.0
3  Charlotte  2000    141627.0
4     Citrus  2000    118085.0

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170521 entries, 0 to 170520
Data columns (total 18 columns):
SPLocation       170521 non-null object
Beach Number     170521 non-null int64
County           170521 non-null object
County Number    170521 non-null int64
Region Number    170521 non-null int64
Date             170521 non-null object
Year             170521 non-null int64
Month            170521 non-null int64
Day              170521 non-null int64
DayofYear        170521 non-null int64
Weather          170521 non-null float64
WaterTemp        170521 non-null float64
AirTemp          170521 non-null float64
RainFall24h      170521 non-null float64
RainFall3d       170521 non-null float64
RainLastWeek     170521 non-null float64
enterococcus     170521 non-null float64
Pollution        170521 non-null int64
dtypes: float64(7), int64(8), object(3)
memory usage: 23.4+ MB

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222792 entries, 0 to 222791
Data columns (total 20 columns):
Year               222792 non-null int64
Month              222792 non-null int64
Day                222792 non-null int64
Precipitation      222792 non-null float64
MaxTemp            222792 non-null float64
County             222792 non-null object
MaxTemp1d          222791 non-null float64
MaxTemp2d          222790 non-null float64
MaxTemp3d          222789 non-null float64
MaxTemp4d          222788 non-null float64
MaxTemp5d          222787 non-null float64
MaxTemp6d          222786 non-null float64
MaxTemp7d          222785 non-null float64
Precipitation1d    222791 non-null float64
Precipitation2d    222790 non-null float64
Precipitation3d    222789 non-null float64
Precipitation4d    222788 non-null float64
Precipitation5d    222787 non-null float64
Precipitation6d    222786 non-null float64
Precipitation7d    222785 non-null float64
dtypes: float64(16), int64(3), object(1)
memory usage: 34.0+ MB

In [10]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 646 entries, 0 to 645
Data columns (total 3 columns):
County        646 non-null object
Year          646 non-null int64
Population    646 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.2+ KB

In [11]:
df = pd.merge(df1,df2, on = ['Year','Month','Day','County'])
df.County.nunique()

33

In [12]:
df = pd.merge(df, df3, on = ['Year','County'])
df.County.nunique()

33

In [13]:
df.head()

,SPLocation,Beach Number,County,County Number,Region Number,Date,Year,Month,Day,DayofYear,...,MaxTemp6d,MaxTemp7d,Precipitation1d,Precipitation2d,Precipitation3d,Precipitation4d,Precipitation5d,Precipitation6d,Precipitation7d,Population
0,BEACH DRIVE,44,Bay,5,1,2000-08-03,2000,8,3,243,...,88.0,87.0,0.14,0.36,0.08,1.02,0.0,0.0,0.78,148217.0
1,BECKRICH RD,45,Bay,5,1,2000-08-03,2000,8,3,243,...,88.0,87.0,0.14,0.36,0.08,1.02,0.0,0.0,0.78,148217.0
2,BID-A-WEE BEACH,46,Bay,5,1,2000-08-03,2000,8,3,243,...,88.0,87.0,0.14,0.36,0.08,1.02,0.0,0.0,0.78,148217.0
3,CARL GRAY PARK,47,Bay,5,1,2000-08-03,2000,8,3,243,...,88.0,87.0,0.14,0.36,0.08,1.02,0.0,0.0,0.78,148217.0
4,DELWOOD,48,Bay,5,1,2000-08-03,2000,8,3,243,...,88.0,87.0,0.14,0.36,0.08,1.02,0.0,0.0,0.78,148217.0

In [14]:
df.Year.unique()

array([2000, 2001, 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017])

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 170521 entries, 0 to 170520
Data columns (total 35 columns):
SPLocation         170521 non-null object
Beach Number       170521 non-null int64
County             170521 non-null object
County Number      170521 non-null int64
Region Number      170521 non-null int64
Date               170521 non-null object
Year               170521 non-null int64
Month              170521 non-null int64
Day                170521 non-null int64
DayofYear          170521 non-null int64
Weather            170521 non-null float64
WaterTemp          170521 non-null float64
AirTemp            170521 non-null float64
RainFall24h        170521 non-null float64
RainFall3d         170521 non-null float64
RainLastWeek       170521 non-null float64
enterococcus       170521 non-null float64
Pollution          170521 non-null int64
Precipitation      170521 non-null float64
MaxTemp            170521 non-null float64
MaxTemp1d          170521 non-null float64
MaxTemp2d          170521 non-null float64
MaxTemp3d          170521 non-null float64
MaxTemp4d          170521 non-null float64
MaxTemp5d          170521 non-null float64
MaxTemp6d          170521 non-null float64
MaxTemp7d          170521 non-null float64
Precipitation1d    170521 non-null float64
Precipitation2d    170521 non-null float64
Precipitation3d    170521 non-null float64
Precipitation4d    170521 non-null float64
Precipitation5d    170521 non-null float64
Precipitation6d    170521 non-null float64
Precipitation7d    170521 non-null float64
Population         170521 non-null float64
dtypes: float64(24), int64(8), object(3)
memory usage: 46.8+ MB

In [16]:
df['enterococcus'] = df['enterococcus'].apply(lambda x: int(x))

In [17]:
df.describe()

,Beach Number,County Number,Region Number,Year,Month,Day,DayofYear,Weather,WaterTemp,AirTemp,...,MaxTemp6d,MaxTemp7d,Precipitation1d,Precipitation2d,Precipitation3d,Precipitation4d,Precipitation5d,Precipitation6d,Precipitation7d,Population
count,170521.000000,170521.000000,170521.000000,170521.000000,170521.000000,170521.000000,170521.000000,170521.000000,170521.000000,170521.000000,...,170521.000000,170521.000000,170521.000000,170521.000000,170521.000000,170521.000000,170521.000000,170521.000000,170521.000000,1.705210e+05
mean,147.998557,18.688126,2.208813,2008.352391,6.563098,15.691756,212.584690,1.331326,75.523298,75.876831,...,81.596226,81.522380,0.157194,0.155051,0.158397,0.153510,0.157871,0.162634,0.150272,6.316686e+05
std,81.760453,9.354731,0.923143,4.552705,3.380557,8.794727,101.749606,0.539115,10.064535,11.570700,...,9.328799,9.470151,0.469371,0.475809,0.497689,0.474043,0.475353,0.496810,0.445077,7.042099e+05
min,1.000000,1.000000,1.000000,2000.000000,1.000000,1.000000,31.000000,1.000000,20.000000,24.000000,...,38.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.829000e+03
25%,83.000000,15.000000,2.000000,2004.000000,4.000000,8.000000,126.000000,1.000000,70.000000,70.000000,...,77.000000,77.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.526376e+05
50%,148.000000,21.000000,2.000000,2008.000000,7.000000,16.000000,216.000000,1.000000,77.000000,78.000000,...,83.000000,83.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.366584e+05
75%,215.000000,25.000000,3.000000,2012.000000,9.000000,23.000000,299.000000,2.000000,83.000000,84.000000,...,89.000000,89.000000,0.070000,0.070000,0.070000,0.060000,0.070000,0.070000,0.060000,9.175326e+05
max,293.000000,35.000000,4.000000,2017.000000,12.000000,31.000000,391.000000,3.000000,1010.000000,896.750000,...,102.000000,102.000000,12.000000,15.430000,10.640000,12.100000,12.110000,12.000000,15.430000,2.666294e+06

# 2. Increasing the population during summer months

In [18]:
def renew(m, p): #A function that doubles the population p during the summer months
    if 5 < m < 10:
        return 2 * p
    else:
        return p

In [19]:
df['SeasonalPopulation'] = df.apply(lambda x: renew(x.Month, x.Population), axis = 1)

In [20]:
df['SeasonalPopulation'].head()

0    296434.0
1    296434.0
2    296434.0
3    296434.0
4    296434.0
Name: SeasonalPopulation, dtype: float64

In [21]:
df.drop(['Population'],axis = 1,inplace=True)

In [22]:
df.columns

Index(['SPLocation', 'Beach Number', 'County', 'County Number',
       'Region Number', 'Date', 'Year', 'Month', 'Day', 'DayofYear', 'Weather',
       'WaterTemp', 'AirTemp', 'RainFall24h', 'RainFall3d', 'RainLastWeek',
       'enterococcus', 'Pollution', 'Precipitation', 'MaxTemp', 'MaxTemp1d',
       'MaxTemp2d', 'MaxTemp3d', 'MaxTemp4d', 'MaxTemp5d', 'MaxTemp6d',
       'MaxTemp7d', 'Precipitation1d', 'Precipitation2d', 'Precipitation3d',
       'Precipitation4d', 'Precipitation5d', 'Precipitation6d',
       'Precipitation7d', 'SeasonalPopulation'],
      dtype='object')

In [23]:
df.to_csv('Data.csv', encoding='utf-8', index=False)